<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- App Begin -->
        <div class="app">

            <!-- Header Begin -->
            <header id="header" class="header">
                <a href="#" class="logo header__logo" title="Rular">Rular</a>
                <div class="clan-filter">
                    <div class="clan-filter__wrapper">
                        <button type="button" class="clan-filter__item is-active">Все</button>
                        <button type="button" class="clan-filter__item">Младший Жуз</button>
                        <button type="button" class="clan-filter__item">Средний Жуз</button>
                        <button type="button" class="clan-filter__item">Старший Жуз</button>
                        <button type="button" class="clan-filter__item">Жузден тыс</button>
                    </div>
                </div>
                <!--<a href="#" class="button header__button">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.433 21.4034H0.567C0.253828 21.4034 0 21.6573 0 21.9704C0 22.2835 0.253828 22.5374 0.567 22.5374H23.433C23.7461 22.5374 24 22.2835 24 21.9704C24 21.6573 23.7462 21.4034 23.433 21.4034Z" fill="currentColor"/>
                    <path d="M21.9548 4.1393H17.9729C17.6598 4.1393 17.4059 4.39323 17.4059 4.7063V8.56131H14.5579V2.02955C14.5579 1.71648 14.304 1.46255 13.9909 1.46255H10.0089C9.69579 1.46255 9.44186 1.71648 9.44186 2.02955V12.7584H6.59388V7.93876C6.59388 7.62559 6.33996 7.37176 6.02688 7.37176H2.04494C1.73177 7.37176 1.47794 7.62559 1.47794 7.93876V18.7933C1.47794 19.1064 1.73187 19.3603 2.04494 19.3603H6.02688H10.0088H13.9908H17.9728H21.9548C22.2679 19.3603 22.5218 19.1064 22.5218 18.7933V4.7063C22.5218 4.39323 22.268 4.1393 21.9548 4.1393ZM5.45993 18.2263H2.61194V8.50576H5.45993V18.2263ZM9.44196 18.2263H6.59397V13.8924H9.44196V18.2263ZM13.4239 9.1283V18.2263H10.5759V2.59655H13.4239V9.1283ZM17.406 18.2263H14.558V9.6953H17.406V18.2263ZM21.3879 18.2263H18.54V9.1283V5.27331H21.388V18.2263H21.3879Z" fill="currentColor"/>
                </svg>
                Подробная статистика
            </a>-->
                <a href="#" class="header__burger js-userbar-toggle" aria-label="Меню"></a>
            </header>
            <!--/. Header end -->

            <div class="userbar">
                <button type="button" class="userbar__close js-userbar-close" aria-label="Закрыть"></button>
                <div class="userbar__header">
                    <div class="userbar__id">dj_sunrise@mail.ru <span>#123122</span>
                    </div>
                    <ul class="userbar__menu">
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">Личные данные</a>
                        </li>
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">Пароль</a>
                        </li>
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">Язык</a>
                        </li>
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">Выйти</a>
                        </li>
                    </ul>
                    <ul class="userbar__menu">
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">О проекте</a>
                        </li>
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">Пользовательское соглашение</a>
                        </li>
                        <li class="userbar__item">
                            <a href="#" class="userbar__link">Политика конфедициальности</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Sidebar Begin -->
            <aside class="app__sidebar sidebar">
                <div class="sidebar__header">
                    <a href="#" class="logo" title="Rular">Rular</a>
                    <button type="button" class="sidebar__toggle js-sidebar-toggle" aria-label="Скрыть сайдбар"></button>
                    <div class="sidebar__lang dropdown">
                        <a href="#" class="sidebar__lang-title" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kaz</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="sidebar__lang-link">Казахский</a>
                            <a href="#" class="sidebar__lang-link">Русский</a>
                        </div>
                    </div>
                    <button type="button" class="sidebar__close js-sidebar-close" aria-label="Закрыть"></button>
                </div>
                <div class="sidebar__body">
                    <div class="sidebar__login">
                        <div class="sidebar__login-title">Присоеденяйтесь к ру</div>
                        <div class="sidebar__login-text">Хотите быть частью казахских племен? Зарегестрируйтесь и</div>
                        <a href="#" class="button -yellow sidebar__login-button">Принять участие</a>
                    </div>
                    <div class="sidebar__content">
                        <div class="sidebar__title">Численность казахских племен по всему Миру.</div>
                        <div class="row" vertical-gutter="20">
                            <div class="col-6 col-lg-3">
                                <div class="sidebar__clan">
                                    <div class="sidebar__clan-title">23 2312</div>
                                    <div class="sidebar__clan-desc">Kishi Zhuz</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="sidebar__clan">
                                    <div class="sidebar__clan-title">34 0278</div>
                                    <div class="sidebar__clan-desc">Orta Zhuz</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="sidebar__clan">
                                    <div class="sidebar__clan-title">17 6501</div>
                                    <div class="sidebar__clan-desc">Uly Zhuz</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="sidebar__clan">
                                    <div class="sidebar__clan-title">2501</div>
                                    <div class="sidebar__clan-desc">Жузден тыс</div>
                                </div>
                            </div>
                        </div>
                        <!--<a href="#" class="sidebar__link-more">
                        Толық статистика
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.7709 9.97635C19.7706 9.97612 19.7704 9.97585 19.7702 9.97561L15.688 5.91312C15.3821 5.60878 14.8875 5.60991 14.5831 5.91577C14.2787 6.22159 14.2799 6.71624 14.5857 7.02061L17.3265 9.74811H0.78125C0.349766 9.74811 0 10.0979 0 10.5294C0 10.9608 0.349766 11.3106 0.78125 11.3106H17.3264L14.5857 14.0381C14.2799 14.3425 14.2788 14.8371 14.5831 15.1429C14.8875 15.4488 15.3822 15.4499 15.688 15.1456L19.7702 11.0831C19.7704 11.0829 19.7706 11.0826 19.7709 11.0824C20.0769 10.777 20.0759 10.2807 19.7709 9.97635Z" fill="#FFDC60"/>
                        </svg>
                    </a>-->
                        <div class="sidebar__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="sidebar__table-asc">Регион</th>
                                        <th class="sidebar__table-desc">Kishi Zhuz</th>
                                        <th class="sidebar__table-desc">Orta Zhuz</th>
                                        <th class="sidebar__table-asc">Uly Zhuz</th>
                                        <th class="sidebar__table-asc">Жузден тыс</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Алматы</td>
                                        <td>45 112</td>
                                        <td>23 442</td>
                                        <td>13 277</td>
                                        <td>13 277</td>
                                    </tr>
                                    <tr>
                                        <td>Астана</td>
                                        <td>45 112</td>
                                        <td>54 2234</td>
                                        <td>78 122</td>
                                        <td>13 277</td>
                                    </tr>
                                    <tr>
                                        <td>Караганда</td>
                                        <td>23 442</td>
                                        <td>67 9883</td>
                                        <td>13 277</td>
                                        <td>13 277</td>
                                    </tr>
                                    <tr>
                                        <td>Кокшетау</td>
                                        <td>78 122</td>
                                        <td>54 2234</td>
                                        <td>13 277</td>
                                        <td>13 277</td>
                                    </tr>
                                    <tr>
                                        <td>Тараз</td>
                                        <td>45 635</td>
                                        <td>45 635</td>
                                        <td>13 277</td>
                                        <td>13 277</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button type="button" class="sidebar__table-toggle">Показать все</button>
                        <button type="button" class="sidebar__table-toggle is-open">Скрыть</button>
                        <!-- Добавляется класс is-open -->
                        <div class="sidebar__chart">
                            <div class="sidebar__chart-title">Возрастная группа</div>
                            <img src="static/img/content/1.svg" alt="">
                        </div>
                        <div class="sidebar__chart">
                            <div class="sidebar__chart-title">Соотношение мужчин и женщин</div>
                            <img src="static/img/content/2.svg" alt="">
                        </div>
                        <div class="sidebar__developer">
                            Сделано для народа от <a href="#">Kulseitov.kz</a>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/. Sidebar End -->

            <!-- App Main Begin -->
            <section class="app__main">
                <button type="button" class="app__sidebar-toggle js-sidebar-toggle">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.433 21.4034H0.567C0.253828 21.4034 0 21.6573 0 21.9704C0 22.2835 0.253828 22.5374 0.567 22.5374H23.433C23.7461 22.5374 24 22.2835 24 21.9704C24 21.6573 23.7462 21.4034 23.433 21.4034Z" fill="currentColor" />
                        <path d="M21.9548 4.1393H17.9729C17.6598 4.1393 17.4059 4.39323 17.4059 4.7063V8.56131H14.5579V2.02955C14.5579 1.71648 14.304 1.46255 13.9909 1.46255H10.0089C9.69579 1.46255 9.44186 1.71648 9.44186 2.02955V12.7584H6.59388V7.93876C6.59388 7.62559 6.33996 7.37176 6.02688 7.37176H2.04494C1.73177 7.37176 1.47794 7.62559 1.47794 7.93876V18.7933C1.47794 19.1064 1.73187 19.3603 2.04494 19.3603H6.02688H10.0088H13.9908H17.9728H21.9548C22.2679 19.3603 22.5218 19.1064 22.5218 18.7933V4.7063C22.5218 4.39323 22.268 4.1393 21.9548 4.1393ZM5.45993 18.2263H2.61194V8.50576H5.45993V18.2263ZM9.44196 18.2263H6.59397V13.8924H9.44196V18.2263ZM13.4239 9.1283V18.2263H10.5759V2.59655H13.4239V9.1283ZM17.406 18.2263H14.558V9.6953H17.406V18.2263ZM21.3879 18.2263H18.54V9.1283V5.27331H21.388V18.2263H21.3879Z"
                        fill="currentColor" />
                    </svg>
                    Подробная статистика
                </button>
                <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                <script>
                    //Map
                    ymaps.ready(init);
                    function init () {
                        var myMap = new ymaps.Map("map", {
                                center: [55.8083, 37.5868],
                                zoom: 16,
                                suppressMapOpenBlock: false,
                                suppressObsoleteBrowserNotifier: false,
                                controls: ['zoomControl']
                            }),
                            myPlacemark = new ymaps.Placemark([55.8083, 37.5868]);
                        myMap.geoObjects.add(myPlacemark);
    
                    }
                </script>
                <div id="map" class="app__map"></div>

            </section>
            <!--/. App Main End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
