<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Page Begin -->
        <section class="page">
            <a href="#" class="back-link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.229141 9.44698C0.229376 9.44675 0.22957 9.44648 0.229843 9.44624L4.31203 5.38375C4.61785 5.07941 5.1125 5.08054 5.41691 5.3864C5.72129 5.69222 5.72012 6.18687 5.4143 6.49125L2.67352 9.21874H19.2188C19.6502 9.21874 20 9.56851 20 9.99999C20 10.4315 19.6502 10.7812 19.2188 10.7812H2.67355L5.41426 13.5087C5.72008 13.8131 5.72125 14.3078 5.41687 14.6136C5.11246 14.9195 4.61777 14.9205 4.31199 14.6162L0.229805 10.5537C0.22957 10.5535 0.229374 10.5532 0.229101 10.553C-0.0768757 10.2476 -0.0758991 9.75136 0.229141 9.44698Z"
                    fill="currentColor" />
                </svg>
                rular.online
            </a>
            <div class="page__body">
                <ul class="page__menu">
                    <li class="page__item">
                        <a href="#" class="page__link">Личные данные</a>
                    </li>
                    <li class="page__item">
                        <a href="#" class="page__link">Пароль</a>
                    </li>
                    <li class="page__item">
                        <a href="#" class="page__link is-active">Язык интерфейса</a>
                    </li>
                    <li class="page__item">
                        <a href="#" class="page__link">Выйти</a>
                    </li>
                </ul>
                <div class="page__content">
                    <h1 class="page__header">
                    Язык интерфейса
                </h1>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6H18V18H6V6Z" fill="white" />
                            <path d="M11.9999 2.39999C9.45382 2.39999 7.01203 3.41142 5.21168 5.21177C3.41133 7.01212 2.3999 9.45392 2.3999 12C2.3999 14.5461 3.41133 16.9879 5.21168 18.7882C7.01203 20.5886 9.45382 21.6 11.9999 21.6C14.546 21.6 16.9878 20.5886 18.7881 18.7882C20.5885 16.9879 21.5999 14.5461 21.5999 12C21.5999 9.45392 20.5885 7.01212 18.7881 5.21177C16.9878 3.41142 14.546 2.39999 11.9999 2.39999ZM17.3999 10.2L11.3999 16.2C11.3248 16.2851 11.2325 16.3533 11.1291 16.4C11.0256 16.4467 10.9134 16.4708 10.7999 16.4708C10.6864 16.4708 10.5742 16.4467 10.4708 16.4C10.3673 16.3533 10.275 16.2851 10.1999 16.2L7.3999 13.5C7.24077 13.3409 7.15137 13.125 7.15137 12.9C7.15137 12.675 7.24077 12.4591 7.3999 12.3C7.55903 12.1409 7.77486 12.0515 7.9999 12.0515C8.22495 12.0515 8.44077 12.1409 8.5999 12.3L10.7999 14.5L16.1999 8.99999C16.2787 8.9212 16.3722 8.8587 16.4752 8.81606C16.5781 8.77341 16.6885 8.75147 16.7999 8.75147C16.9113 8.75147 17.0217 8.77341 17.1246 8.81606C17.2276 8.8587 17.3211 8.9212 17.3999 8.99999C17.4787 9.07879 17.5412 9.17233 17.5838 9.27528C17.6265 9.37822 17.6484 9.48856 17.6484 9.59999C17.6484 9.71142 17.6265 9.82176 17.5838 9.92471C17.5412 10.0277 17.4787 10.1212 17.3999 10.2Z"
                            fill="#21C286" />
                        </svg>
                        Данные были изменены.
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="control">
                                <select class="control__select">
                                    <option selected>Казахский</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                </select>
                            </div>
                            <button type="submit" class="button -yellow px-5">Сохранить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/. Page End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
