<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Login Begin -->
        <section class="login" style="background-image: url('static/img/content/bg1.jpg')">
            <a href="#" class="back-link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.229141 9.44698C0.229376 9.44675 0.22957 9.44648 0.229843 9.44624L4.31203 5.38375C4.61785 5.07941 5.1125 5.08054 5.41691 5.3864C5.72129 5.69222 5.72012 6.18687 5.4143 6.49125L2.67352 9.21874H19.2188C19.6502 9.21874 20 9.56851 20 9.99999C20 10.4315 19.6502 10.7812 19.2188 10.7812H2.67355L5.41426 13.5087C5.72008 13.8131 5.72125 14.3078 5.41687 14.6136C5.11246 14.9195 4.61777 14.9205 4.31199 14.6162L0.229805 10.5537C0.22957 10.5535 0.229374 10.5532 0.229101 10.553C-0.0768757 10.2476 -0.0758991 9.75136 0.229141 9.44698Z"
                    fill="currentColor" />
                </svg>
                rular.online
            </a>
            <div class="login__card">
                <img src="static/img/general/logo.svg" class="login__logo" alt="">
                <div class="login__header">
                    <p>Установите пароль для личного кабинета</p>
                </div>
                <div class="control">
                    <input type="text" class="control__input" placeholder="Введите пароль">
                </div>
                <div class="login__password -weak">
                    <!-- Слабый уровень класс -weak, средний -normal, хороший пароль -super -->
                    <div class="login__password-title">Надёжность пароля: <span>низкая</span>
                    </div>
                    <div class="login__password-lvl">
                        <div class="login__password-bar"></div>
                        <div class="login__password-bar"></div>
                        <div class="login__password-bar"></div>
                    </div>
                    <p>Добавьте ещё цифр, заглавных и прописных букв – это усилит пароль</p>
                </div>
                <button type="submit" class="button -yellow login__button" disabled="disabled">Сохранить и войти</button>
                <a href="#" class="login__link">Написать в службу поддержки</a>
            </div>
            <div class="fog -first">
                <div class="image01"></div>
                <div class="image02"></div>
            </div>
        </section>
        <!--/. Login End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
