<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Login Begin -->
        <section class="login">
            <div class="login__left">
                <a href="#" class="back-link">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.229141 9.44698C0.229376 9.44675 0.22957 9.44648 0.229843 9.44624L4.31203 5.38375C4.61785 5.07941 5.1125 5.08054 5.41691 5.3864C5.72129 5.69222 5.72012 6.18687 5.4143 6.49125L2.67352 9.21874H19.2188C19.6502 9.21874 20 9.56851 20 9.99999C20 10.4315 19.6502 10.7812 19.2188 10.7812H2.67355L5.41426 13.5087C5.72008 13.8131 5.72125 14.3078 5.41687 14.6136C5.11246 14.9195 4.61777 14.9205 4.31199 14.6162L0.229805 10.5537C0.22957 10.5535 0.229374 10.5532 0.229101 10.553C-0.0768757 10.2476 -0.0758991 9.75136 0.229141 9.44698Z"
                        fill="currentColor" />
                    </svg>
                    rular.online
                </a>
                <div class="login__card">
                    <img src="static/img/general/logo.svg" class="login__logo" alt="">
                    <div class="login__header">
                        <div class="login__header-title">Тiркелу</div>
                        <div class="login__header-text">Пожалуйста заполните данные, они нужны для сбора точной статистики.</div>
                    </div>
                    <div class="row" data-gutter="10">
                        <div class="col-md-6">
                            <div class="control has-error">
                                <div class="control__label">Аты</div>
                                <input type="text" class="control__input js-masked-phone" placeholder="">
                                <div class="control__help">Номер введен в неверном формате</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Жөні</div>
                                <input type="text" class="control__input" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Email</div>
                                <input type="text" class="control__input" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Мобильді номер</div>
                                <input type="text" class="control__input js-masked-phone" placeholder="+7">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Құпия сөз</div>
                                <input type="text" class="control__input" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Құпия сөзді қайталаңыз</div>
                                <input type="text" class="control__input" placeholder="">
                            </div>
                        </div>
                        <!-- <div class="col-12">
                        <div class="login__password-strength">
                            <div class="login__password-strength-title">Создайте пароль, который:</div>
                            <ul class="login__password-strength-list">
                                <li class="login__password-strength-item is-passed">содержит не менее 8 симв.</li>
                                <li class="login__password-strength-item is-failed">содержит как строчные (a–z), так и прописные буквы (A–Z)</li>
                                <li class="login__password-strength-item">содержит по крайней мере одну цифру (0–9) или символ.</li>
                            </ul>
                        </div>
                    </div>-->
                    </div>
                    <div class="row" data-gutter="10">
                        <div class="col-12">
                            <div class="control mb-0">
                                <div class="control__label">Дата рождения</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="control">
                                <input type="text" class="control__input" placeholder="День">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <select class="control__select">
                                    <option selected>Январь</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="control">
                                <input type="text" class="control__input" placeholder="Год">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Пол</div>
                                <div class="switch-radio">
                                    <div class="switch-radio__item">
                                        <input name="gender" type="radio" id="male" class="switch-radio__input" checked>
                                        <label for="male" class="switch-radio__label">Мужской</label>
                                    </div>
                                    <div class="switch-radio__item">
                                        <input name="gender" type="radio" id="female" class="switch-radio__input">
                                        <label for="female" class="switch-radio__label">Женский</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-gutter="10">
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Страна</div>
                                <select class="control__select">
                                    <option selected>Казахстан</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control">
                                <div class="control__label">Город</div>
                                <select class="control__select">
                                    <option selected>Алматы</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                    <option>Январь</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-11 col-md-6">
                            <div class="control">
                                <div class="control__label">Дом</div>
                                <input type="text" class="control__input -geo">
                                <button type="button" class="control__geo" aria-label="Местоположение">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title>Определить моё местоположение</title>
                                        <path d="M0 8.395L17.91 0L9.51 18L8.31 9.6" fill="black" />
                                    </svg>
                                </button>
                                <button type="button" class="control__remove" aria-label="Удалить адресс">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title>Удалить адресс</title>
                                        <path d="M15 3H12C12 2.86784 11.9738 2.73698 11.9229 2.615C11.8721 2.49301 11.7975 2.38233 11.7036 2.28934C11.6097 2.19635 11.4982 2.1229 11.3758 2.07324C11.2533 2.02357 11.1222 1.99868 10.99 2H9.01C8.87784 1.99868 8.74673 2.02357 8.62424 2.07324C8.50176 2.1229 8.39034 2.19635 8.29642 2.28934C8.2025 2.38233 8.12794 2.49301 8.07707 2.615C8.02619 2.73698 7.99999 2.86784 8 3H5C4.86739 3 4.74021 3.05268 4.64645 3.14645C4.55268 3.24022 4.5 3.3674 4.5 3.5C4.5 3.77 4.72 4 5 4H15C15.1326 4 15.2598 3.94733 15.3536 3.85356C15.4473 3.75979 15.5 3.63261 15.5 3.5C15.5 3.3674 15.4473 3.24022 15.3536 3.14645C15.2598 3.05268 15.1326 3 15 3ZM8 8.5C8 8.22 8.23 8 8.5 8C8.78 8 9 8.23 9 8.5V14.5C9 14.6326 8.94732 14.7598 8.85355 14.8536C8.75979 14.9473 8.63261 15 8.5 15C8.36739 15 8.24021 14.9473 8.14645 14.8536C8.05268 14.7598 8 14.6326 8 14.5V8.5ZM11 8.5C11 8.23 11.23 8 11.5 8C11.78 8 12 8.23 12 8.5V14.5C12 14.6326 11.9473 14.7598 11.8536 14.8536C11.7598 14.9473 11.6326 15 11.5 15C11.3674 15 11.2402 14.9473 11.1464 14.8536C11.0527 14.7598 11 14.6326 11 14.5V8.5Z"
                                        fill="black" />
                                        <path d="M14.5 6L13.49 16.91C13.49 16.95 13.43 17 13.39 17H6.61002C6.56002 17 6.51002 16.94 6.51002 16.91L5.50002 6H14.48H14.5ZM14.58 5H5.40002C5.27292 4.99921 5.1471 5.02536 5.03084 5.0767C4.91458 5.12805 4.81051 5.20345 4.72548 5.29792C4.64046 5.39239 4.57641 5.5038 4.53755 5.62481C4.49869 5.74582 4.4859 5.87369 4.50002 6L5.52002 17C5.57002 17.55 6.06002 18 6.62002 18H13.38C13.6539 17.9967 13.9172 17.8931 14.1199 17.7088C14.3226 17.5245 14.4507 17.2724 14.48 17L15.5 6C15.5141 5.87369 15.5014 5.74582 15.4625 5.62481C15.4236 5.5038 15.3596 5.39239 15.2746 5.29792C15.1895 5.20345 15.0855 5.12805 14.9692 5.0767C14.8529 5.02536 14.7271 4.99921 14.6 5H14.58Z"
                                        fill="black" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="button -yellow login__button">Алға</button>
                    <div class="login__agreement">
                        rular.online ни при каких обстоятельствах не предоставляет третьим лицам персональную информацию своих пользователей, кроме случаев, прямо предусмотренных в <a href="#">Политике Конфиденциальности</a>.
                    </div>
                </div>
            </div>
            <div class="login__right" style="background-image: url('static/img/content/bg1.jpg')">

                <div class="fog -first">
                    <div class="image01"></div>
                    <div class="image02"></div>
                </div>
            </div>
        </section>
        <!--/. Login End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
