<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Shejire Begin -->
        <section class="shejire">
            <a href="#" class="back-link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.229141 9.44698C0.229376 9.44675 0.22957 9.44648 0.229843 9.44624L4.31203 5.38375C4.61785 5.07941 5.1125 5.08054 5.41691 5.3864C5.72129 5.69222 5.72012 6.18687 5.4143 6.49125L2.67352 9.21874H19.2188C19.6502 9.21874 20 9.56851 20 9.99999C20 10.4315 19.6502 10.7812 19.2188 10.7812H2.67355L5.41426 13.5087C5.72008 13.8131 5.72125 14.3078 5.41687 14.6136C5.11246 14.9195 4.61777 14.9205 4.31199 14.6162L0.229805 10.5537C0.22957 10.5535 0.229374 10.5532 0.229101 10.553C-0.0768757 10.2476 -0.0758991 9.75136 0.229141 9.44698Z"
                    fill="currentColor" />
                </svg>
                rular.online
            </a>
            <a href="#" class="button -yellow float-button">
            Продолжить
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.7709 9.97635C19.7706 9.97612 19.7704 9.97585 19.7702 9.97561L15.688 5.91312C15.3821 5.60878 14.8875 5.60991 14.5831 5.91577C14.2787 6.22159 14.2799 6.71624 14.5857 7.02061L17.3265 9.74811H0.78125C0.349766 9.74811 0 10.0979 0 10.5294C0 10.9608 0.349766 11.3106 0.78125 11.3106H17.3264L14.5857 14.0381C14.2799 14.3425 14.2788 14.8371 14.5831 15.1429C14.8875 15.4488 15.3822 15.4499 15.688 15.1456L19.7702 11.0831C19.7704 11.0829 19.7706 11.0826 19.7709 11.0824C20.0769 10.777 20.0759 10.2807 19.7709 9.97635Z" fill="currentColor"/>
            </svg>
        </a>
            <div class="shejire__header">
                <div class="shejire__header-title">Выберите Своё Племя</div>
                <div class="shejire__header-text">Если вы не помните своё племя, Вы можете поменять позже.
                    <br>После того как вы закончите свой выбор, нажмите “Продолжить” в правом верхнем углу.</div>
            </div>
        </section>
        <!--/. Shejire End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
